{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Host=192.168.1.32;Port=5432;Username=postgres;Password=15051505;Database=shipmentinstallation_2024_05_09"
    }

}